<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Мій сайт{% endblock %}</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            overflow-y: auto;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .content {
            padding: 20px;
            min-height: calc(100vh - 60px);
            box-sizing: border-box;
        }
    
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
    

        .gallery-item {
        width: 250px;
        height: 180px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        }
    
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
            border-radius: 12px;
        }
    </style>    
</head>
<body>

<div class="navbar">
    <a href="/">Головна</a>
    <a href="/upload">Завантаження</a>
</div>

<div class="content">
    {% block content %}{% endblock %}
</div>

</body>
</html>
